Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Name: TF
      Class: rviz/TF
      Enabled: true
      Show Arrows: true
      Show Axes: false
      Frame Timeout: 10.0

    - Name: Odometry
      Class: rviz/Odometry
      Enabled: true
      Topic: /odom
      Color: [0, 0, 1]
      Shape: Arrow
      Queue Size: 10
      Decay Time: 0.0
      Axes Length: 0.2

    - Name: GPS Odometry
      Class: rviz/Odometry
      Enabled: true
      Topic: /gps_odom
      Color: [1, 0, 0]
      Shape: Arrow
      Queue Size: 10
      Decay Time: 0.0
      Axes Length: 0.2

  Global Options:
    Fixed Frame: odom
  Views:
    Current: TopDownOrtho
