# RViz config semplificato (salvato dal GUI)
# - display Odometry /odom colore blu
# - display Odometry /gps_odom colore rosso
# - TF
# In mancanza di file YAML nei requisiti, il file è comunque testo.
Visualization Manager:
  Class: ""
  Displays:
    - Class: "rviz/Odometry"
      Name: "Vehicle Odom"
      Topic: "/odom"
      Color: 0;0;255   # blu
    - Class: "rviz/Odometry"
      Name: "GPS Odom"
      Topic: "/gps_odom"
      Color: 255;0;0   # rosso
    - Class: "rviz/TF"
      Name: "TF"
      Show Arrows: true
